# 捐赠管理系统

![项目截图](images/bg.jpg)

一个基于PHP开发的捐赠管理系统，提供捐赠记录管理、用户登录等功能。

## ✨ 功能特点

- 捐赠记录管理
- 用户登录/登出
- 捐赠数据可视化展示
- 多支付渠道支持(微信、支付宝)

## 🚀 在线预览
前端
http://fadian.offccs.cn/
后端
前端地址加上/login.php
后台

## 🚀 快速开始
- 数据库连接密码：`zhongguodaxueshengkaifangluntan`
- 数据库连接账号：`12345678`
- 数据库名称：`aifadian`


### 环境要求
- PHP 7.0+
- MySQL 5.7+

### 安装步骤
1. 克隆项目到本地
2. 配置数据库连接(`db_connection.php`)
3. 访问`index.html`开始使用

## 📂 项目结构

```
.
├── backend/            # 后端API
├── error/              # 错误页面
├── images/             # 静态资源
├── dashboard.php       # 数据看板
├── donation_list.php   # 捐赠列表
├── edit_donation.php   # 编辑捐赠
└── ...
```
## 🤝 开发
由"中国大学生开放论坛"开源项目，欢迎加入开发。
访问 www.offccs.cn
2542738703@qq.com

## 🤝 贡献指南
欢迎提交Pull Request或Issue

## 📄 许可证
MIT License
