<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>贡献者名单</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#7C3AED', // 主紫色
            secondary: '#A855F7', // 辅助紫色
            accent: '#F472B6', // 亮粉色强调
            dark: '#1F2937',
            light: '#F9FAFB',
          },
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
          boxShadow: {
            'custom': '0 10px 25px -5px rgba(124, 58, 237, 0.1), 0 8px 10px -6px rgba(124, 58, 237, 0.1)',
          }
        },
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .nav-link {
        @apply text-gray-700 hover:text-primary transition-all duration-300 py-2 px-1 relative;
      }
      .nav-link::after {
        @apply content-[''] absolute w-0 h-0.5 bg-primary left-0 -bottom-1 transition-all duration-300;
      }
      .nav-link:hover::after {
        @apply w-full;
      }
      .nav-link.active {
        @apply text-primary font-medium;
      }
      .nav-link.active::after {
        @apply w-full;
      }
      .table-row-hover {
        @apply hover:bg-purple-50 transition-colors duration-300;
      }
      .gradient-text {
        @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary;
      }
      .scale-hover {
        @apply transition-transform duration-300 hover:scale-105;
      }
      .fixed-navbar-offset {
        @apply pt-20; /* 导航栏高度的补偿 */
      }
      .text-shadow {
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    }
  </style>
</head>
<body class="font-inter bg-gray-50 fixed-navbar-offset">
  <!-- 导航栏 -->
  <nav class="bg-white/95 backdrop-blur-sm shadow-md fixed top-0 left-0 right-0 z-50 transition-all duration-300" id="navbar">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <a href="index.html" class="text-2xl font-bold gradient-text flex items-center scale-hover">
        <i class="fa fa-heart text-accent mr-2"></i> 中国大学生开放论坛-爱发电
      </a>
      <div class="hidden md:flex space-x-8">
        <a href="index.html" class="nav-link">首页</a>
        <a href="contributors.html" class="nav-link active">贡献者名单</a>
      </div>
      <button class="md:hidden text-gray-700 focus:outline-none" id="menu-toggle">
        <i class="fa fa-bars text-xl"></i>
      </button>
    </div>
    <!-- 移动端菜单 -->
    <div class="md:hidden hidden bg-white/95 backdrop-blur-sm shadow-lg absolute w-full" id="mobile-menu">
      <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
        <a href="index.html" class="nav-link py-2 border-b border-gray-100">首页</a>
        <a href="contributors.html" class="nav-link py-2">贡献者名单</a>
      </div>
    </div>
  </nav>

  <!-- 页面标题 -->
  <header class="pt-20 pb-16 bg-gradient-to-br from-primary via-secondary to-accent text-white relative overflow-hidden">
    <div class="absolute inset-0 bg-[url('https://picsum.photos/id/1068/1920/1080')] opacity-10 bg-cover bg-center"></div>
    <div class="absolute inset-0 bg-gradient-to-br from-primary/95 via-secondary/95 to-accent/95"></div>
    <div class="container mx-auto px-4 relative z-10">
      <h1 class="text-[clamp(2.5rem,5vw,4rem)] font-bold leading-tight text-shadow">
        贡献者名单
      </h1>
      <p class="text-xl md:text-2xl mt-4 max-w-3xl text-white/95 text-shadow">
        感谢每一位支持者的慷慨贡献，让知识的分享与交流更加丰富多彩
      </p>
    </div>
    <!-- 移除了波浪装饰元素 -->
  </header>

  <!-- 主要内容 -->
  <main class="container mx-auto px-4 py-12 md:py-16">
    <!-- 统计信息卡片 -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
      <div class="bg-white rounded-2xl shadow-custom p-6 transform transition-all duration-300 hover:-translate-y-1 hover:shadow-lg">
        <div class="flex items-center">
          <div class="w-14 h-14 rounded-full bg-purple-100 flex items-center justify-center mr-4">
            <i class="fa fa-users text-primary text-2xl"></i>
          </div>
          <div>
            <h3 class="text-gray-500 font-medium">总贡献人数</h3>
            <p class="text-3xl font-bold gradient-text mt-1" id="total-contributors">0</p>
          </div>
        </div>
      </div>
      
      <div class="bg-white rounded-2xl shadow-custom p-6 transform transition-all duration-300 hover:-translate-y-1 hover:shadow-lg">
        <div class="flex items-center">
          <div class="w-14 h-14 rounded-full bg-purple-100 flex items-center justify-center mr-4">
            <i class="fa fa-rmb text-primary text-2xl"></i>
          </div>
          <div>
            <h3 class="text-gray-500 font-medium">总贡献金额</h3>
            <p class="text-3xl font-bold gradient-text mt-1" id="total-amount">¥0</p>
          </div>
        </div>
      </div>
      
      <div class="bg-white rounded-2xl shadow-custom p-6 transform transition-all duration-300 hover:-translate-y-1 hover:shadow-lg">
        <div class="flex items-center">
          <div class="w-14 h-14 rounded-full bg-purple-100 flex items-center justify-center mr-4">
            <i class="fa fa-calendar text-primary text-2xl"></i>
          </div>
          <div>
            <h3 class="text-gray-500 font-medium">最近更新</h3>
            <p class="text-3xl font-bold gradient-text mt-1" id="last-updated">暂无</p>
          </div>
        </div>
      </div>
    </div>

    <!-- 所有贡献者 -->
    <section class="bg-white rounded-2xl shadow-lg overflow-hidden transform transition-all duration-300 hover:shadow-xl">
      <div class="p-6 md:p-8">
        <div class="flex justify-between items-center mb-6">
          <h2 class="text-2xl font-bold gradient-text">贡献者列表</h2>
          <div class="relative">
            <input type="text" placeholder="搜索贡献者..." class="pl-10 pr-4 py-2 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-primary/50 w-full md:w-64" id="search-input">
            <i class="fa fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
          </div>
        </div>

        <!-- 贡献者列表 -->
        <div class="overflow-x-auto">
          <table class="min-w-full" id="contributors-table">
            <thead>
              <tr class="border-b-2 border-purple-200">
                <th class="py-4 px-6 text-left text-sm font-semibold text-gray-600">序号</th>
                <th class="py-4 px-6 text-left text-sm font-semibold text-gray-600">姓名</th>
                <th class="py-4 px-6 text-left text-sm font-semibold text-gray-600">地区</th>
                <th class="py-4 px-6 text-left text-sm font-semibold text-gray-600">贡献金额</th>
                <th class="py-4 px-6 text-left text-sm font-semibold text-gray-600">贡献时间</th>
              </tr>
            </thead>
            <tbody>
              <!-- 数据将通过 JavaScript 动态插入 -->
            </tbody>
          </table>
        </div>

        <!-- 分页 -->
        <div class="flex justify-between items-center mt-8 pt-6 border-t border-gray-100">
          <div class="text-sm text-gray-500" id="pagination-info">显示 0 条，共 0 条</div>
          <div class="flex space-x-1">
            <button class="w-10 h-10 flex items-center justify-center rounded-lg border border-gray-200 text-gray-400 hover:border-primary hover:text-primary transition-colors">
              <i class="fa fa-angle-left"></i>
            </button>
            <button class="w-10 h-10 flex items-center justify-center rounded-lg bg-primary text-white">1</button>
            <button class="w-10 h-10 flex items-center justify-center rounded-lg border border-gray-200 hover:border-primary hover:text-primary transition-colors">2</button>
            <button class="w-10 h-10 flex items-center justify-center rounded-lg border border-gray-200 hover:border-primary hover:text-primary transition-colors">3</button>
            <button class="w-10 h-10 flex items-center justify-center rounded-lg border border-gray-200 hover:border-primary hover:text-primary transition-colors">4</button>
            <button class="w-10 h-10 flex items-center justify-center rounded-lg border border-gray-200 hover:border-primary hover:text-primary transition-colors">5</button>
            <button class="w-10 h-10 flex items-center justify-center rounded-lg border border-gray-200 text-gray-700 hover:border-primary hover:text-primary transition-colors">
              <i class="fa fa-angle-right"></i>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- 捐赠号召 -->
    <section class="mt-16 bg-gradient-to-r from-primary/10 to-secondary/10 rounded-3xl p-8 md:p-12 relative overflow-hidden">
      <div class="absolute -right-10 -bottom-10 w-64 h-64 bg-accent/10 rounded-full blur-3xl"></div>
      <div class="absolute -left-10 -top-10 w-64 h-64 bg-primary/10 rounded-full blur-3xl"></div>
      <div class="relative z-10">
        <h2 class="text-2xl md:text-3xl font-bold text-center mb-4">成为我们的贡献者</h2>
        <p class="text-gray-600 text-center max-w-2xl mx-auto mb-8">
          您的支持将帮助我们继续推动知识分享和交流的发展，让更多大学生受益。每一份贡献，无论大小，都将产生重要影响。
        </p>
        <div class="flex flex-col sm:flex-row justify-center gap-4">
            <a href="index.html#support-section" class="px-8 py-3 bg-gradient-to-r from-primary to-secondary text-white font-medium rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-0.5 flex items-center justify-center">
                <i class="fa fa-heart mr-2"></i> 立即捐赠
              </a>
          <a href="https://www.offccs.cn/" class="px-8 py-3 bg-white text-primary font-medium rounded-lg border border-primary/30 hover:border-primary hover:bg-primary/5 transition-all duration-300 flex items-center justify-center">
            <i class="fa fa-info-circle mr-2"></i> 了解更多
          </a>
        </div>
      </div>
    </section>
  </main>

  <!-- 页脚 -->
  <footer class="bg-gray-900 text-white py-12 mt-16">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="mb-6 md:mb-0">
          <h3 class="text-xl font-bold mb-2 flex items-center">
            <i class="fa fa-heart text-accent mr-2"></i> 中国大学生开放论坛
          </h3>
          <p class="text-gray-400 max-w-md">
            致力于为大学生提供开放、自由的知识交流平台
          </p>
        </div>
        <div class="flex space-x-4 mb-6 md:mb-0">
          <a href="#" class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center hover:bg-primary transition-colors">
            <i class="fa fa-weixin"></i>
          </a>
          <a href="https://www.weibo.com/u/7096879756" class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center hover:bg-primary transition-colors">
            <i class="fa fa-weibo"></i>
          </a>
          <a href="https://github.com/myxoox" class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center hover:bg-primary transition-colors">
            <i class="fa fa-github"></i>
          </a>
        </div>
      </div>
      <div class="border-t border-gray-800 mt-8 pt-6 text-center text-gray-500">
        <p>© 2024 中国大学生开放论坛. 保留所有权利.</p>
        <p class="mt-2 text-sm">2542738703@qq.com</p>
      </div>
    </div>
  </footer>

  <script>
    // 导航栏滚动效果
    window.addEventListener('scroll', function() {
      const navbar = document.getElementById('navbar');
      if (window.scrollY > 50) {
        navbar.classList.add('py-2', 'shadow-lg');
        navbar.classList.remove('py-3', 'shadow-md');
      } else {
        navbar.classList.add('py-3', 'shadow-md');
        navbar.classList.remove('py-2', 'shadow-lg');
      }
    });

    // 移动端菜单切换
    document.getElementById('menu-toggle').addEventListener('click', function() {
      const mobileMenu = document.getElementById('mobile-menu');
      mobileMenu.classList.toggle('hidden');
    });

    // 添加平滑滚动
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });

    // 页面加载完成后获取数据
    window.onload = async function() {
      await getDonations();

      // 为搜索输入框添加事件监听器
      const searchInput = document.getElementById('search-input');
      searchInput.addEventListener('input', async function() {
        const query = this.value.trim();
        if (query) {
          await searchDonations(query);
        } else {
          await getDonations();
        }
      });
    };

    async function getDonations() {
      try {
        const response = await fetch('/backend/api/donation.php');
        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        const data = await response.json();
        // 处理数据，更新表格
        const contributorsTableBody = document.getElementById('contributors-table').getElementsByTagName('tbody')[0];
        contributorsTableBody.innerHTML = '';

        data.forEach((donation, index) => {
          const row = document.createElement('tr');
          row.classList.add('table-row-hover');
          row.innerHTML = `
            <td class="py-4 px-6 text-left text-sm text-gray-600">${index + 1}</td>
            <td class="py-4 px-6 text-left text-sm text-gray-600">${donation.name}</td>
            <td class="py-4 px-6 text-left text-sm text-gray-600">${donation.region}</td>
            <td class="py-4 px-6 text-left text-sm text-gray-600">${donation.amount}</td>
            <td class="py-4 px-6 text-left text-sm text-gray-600">${donation.donation_time}</td>
          `;
          contributorsTableBody.appendChild(row);
        });

        // 分析数据，更新统计信息
        const totalContributors = data.length;
        const totalAmount = data.reduce((sum, donation) => sum + parseFloat(donation.amount), 0);
        const lastUpdated = data.length > 0 ? data[data.length - 1].donation_time : '暂无';
        document.getElementById('total-contributors').textContent = totalContributors;
        document.getElementById('total-amount').textContent = `¥${totalAmount.toFixed(2)}`;
        document.getElementById('last-updated').textContent = lastUpdated;

        // 更新分页信息
        const paginationInfo = document.getElementById('pagination-info');
        paginationInfo.textContent = `显示 ${totalContributors} 条，共 ${totalContributors} 条`;
      } catch (error) {
        console.error('获取捐赠数据时出错:', error);
      }
    }

    async function searchDonations(query) {
      try {
        const response = await fetch(`/backend/api/donation.php?search=${query}`);
        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        const data = await response.json();
        // 处理搜索结果，更新表格
        const contributorsTableBody = document.getElementById('contributors-table').getElementsByTagName('tbody')[0];
        contributorsTableBody.innerHTML = '';
        data.forEach((donation, index) => {
          const row = document.createElement('tr');
          row.classList.add('table-row-hover');
          row.innerHTML = `
            <td class="py-4 px-6 text-left text-sm text-gray-600">${index + 1}</td>
            <td class="py-4 px-6 text-left text-sm text-gray-600">${donation.name}</td>
            <td class="py-4 px-6 text-left text-sm text-gray-600">${donation.region}</td>
            <td class="py-4 px-6 text-left text-sm text-gray-600">${donation.amount}</td>
            <td class="py-4 px-6 text-left text-sm text-gray-600">${donation.donation_time}</td>
          `;
          contributorsTableBody.appendChild(row);
        });

        // 更新分页信息
        const paginationInfo = document.getElementById('pagination-info');
        paginationInfo.textContent = `显示 ${data.length} 条，共 ${data.length} 条`;
      } catch (error) {
        console.error('搜索捐赠数据时出错:', error);
      }
    }
  </script>
</body>
</html>