<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>中国大学生开放论坛-爱发电</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#7C3AED',
            secondary: '#A855F7',
            accent: '#F472B6',
            dark: '#1F2937',
          },
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
          boxShadow: {
            'custom': '0 10px 25px -5px rgba(124, 58, 237, 0.1)',
          }
        },
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .qr-card {
        @apply bg-white rounded-xl shadow-lg p-6 transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
      }
      .nav-link {
        @apply text-gray-700 hover:text-primary transition-colors py-2 px-1 relative;
      }
      .nav-link::after {
        @apply content-[''] absolute w-0 h-0.5 bg-primary left-0 -bottom-1 transition-all duration-300;
      }
      .nav-link:hover::after, .nav-link.active::after {
        @apply w-full;
      }
      .nav-link.active {
        @apply text-primary font-medium;
      }
      .gradient-text {
        @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary;
      }
      .text-shadow {
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    }
  </style>
</head>
<body class="font-inter bg-gray-50">
  <!-- 导航栏 -->
  <nav class="bg-white/95 backdrop-blur-sm shadow-md fixed w-full z-50 transition-all duration-300" id="navbar">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <a href="index.html" class="text-2xl font-bold gradient-text flex items-center">
        <i class="fa fa-heart text-accent mr-2"></i> 中国大学生开放论坛-爱发电
      </a>
      <div class="hidden md:flex space-x-8">
        <a href="index.html" class="nav-link active">首页</a>
        <a href="contributors.html" class="nav-link">贡献者名单</a>
      </div>
      <button class="md:hidden text-gray-700 focus:outline-none" id="menu-toggle">
        <i class="fa fa-bars text-xl"></i>
      </button>
    </div>
    <div class="md:hidden hidden bg-white/95 backdrop-blur-sm shadow-lg absolute w-full" id="mobile-menu">
      <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
        <a href="index.html" class="nav-link py-2 border-b border-gray-100">首页</a>
        <a href="contributors.html" class="nav-link py-2">贡献者名单</a>
      </div>
    </div>
  </nav>

  <!-- 英雄区 -->
  <header class="pt-20 pb-16 bg-gradient-to-br from-primary to-secondary text-white relative overflow-hidden">
    <div class="absolute inset-0 opacity-10 z-0">
      <img src="./images/bg.jpg" alt="背景" class="w-full h-full object-cover">
    </div>
    <div class="absolute inset-0 bg-gradient-to-br from-primary/90 to-secondary/90"></div>
    <div class="container mx-auto px-4 text-center relative z-10">
      <h1 class="text-[clamp(2.5rem,5vw,4rem)] font-bold mb-6 text-shadow">中国大学生开放论坛-发电中心</h1>
      <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto text-white/90">
        您的每一笔捐款都是对我们工作的肯定和鼓励，让我们一起创造更美好的未来
      </p>
      <a href="#support-section" class="bg-white text-primary font-medium py-3 px-8 rounded-full inline-block hover:shadow-lg transition-all transform hover:-translate-y-1">
        查看支持方式
      </a>
    </div>
  </header>

  <!-- 主要内容区 -->
  <main class="container mx-auto px-4 py-16">
    <!-- 项目简介 -->
    <section class="mb-16">
      <div class="bg-white rounded-2xl shadow-custom p-8 max-w-4xl mx-auto">
        <h2 class="text-2xl font-bold gradient-text mb-6">项目简介</h2>
        <p class="text-gray-700 mb-6">
          中国大学生开放论坛通过知识共享与社区协作，为高中生/大学生提供开放的交流平台,友友们的支持将直接作用于：
        </p>
        <ul class="space-y-3 mb-6">
          <li class="flex items-start">
            <i class="fa fa-book text-primary mt-1 mr-3 w-5 text-center"></i>
            <span class="text-gray-700">服务器以及域名的续费</span>
          </li>
          <li class="flex items-start">
            <i class="fa fa-comments text-primary mt-1 mr-3 w-5 text-center"></i>
            <span class="text-gray-700">站点的运行以及数据安全维护</span>
          </li>
          <!-- <li class="flex items-start">
            <i class="fa fa-code text-primary mt-1 mr-3 w-5 text-center"></i>
            <span class="text-gray-700"></span>
          </li> -->
        </ul>
        <div class="bg-purple-50 border-l-4 border-primary p-4 rounded-r-lg">
          <p class="text-gray-700"><i class="fa fa-info-circle text-primary mr-2"></i> 所有捐款将通过公开透明的财务报告公示，确保每一分钱都用于支持论坛的成长。</p>
        </div>
      </div>
    </section>

    <!-- 支持我们区块（添加锚点） -->
    <section id="support-section">
      <h2 class="text-2xl font-bold gradient-text text-center mb-12">支持我</h2>
      <div class="grid md:grid-cols-2 gap-8 max-w-5xl mx-auto">
        <!-- 支付宝 -->
        <div class="qr-card text-center">
          <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mb-4 mx-auto">
            <i class="fa fa-credit-card text-2xl text-primary"></i>
          </div>
          <h3 class="text-xl font-bold mb-4">支付宝打赏</h3>
          <div class="bg-gray-100 p-4 rounded-lg mb-4 inline-block">
            <img src="./images/支付宝.png" alt="支付宝二维码" class="w-64 h-64 object-cover rounded-lg">
          </div>
          <p class="text-gray-600 mb-2">扫码使用支付宝打赏</p>
          <p class="text-sm text-gray-500">打赏后请备注姓名，以便记录在贡献者名单</p>
        </div>

        <!-- 微信 -->
        <div class="qr-card text-center">
          <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mb-4 mx-auto">
            <i class="fa fa-wechat text-2xl text-primary"></i>
          </div>
          <h3 class="text-xl font-bold mb-4">微信打赏</h3>
          <div class="bg-gray-100 p-4 rounded-lg mb-4 inline-block">
            <img src="./images/微信.png" alt="微信二维码" class="w-64 h-64 object-cover rounded-lg">
          </div>
          <p class="text-gray-600 mb-2">扫码使用微信打赏</p>
          <p class="text-sm text-gray-500">打赏后请备注姓名，以便记录在贡献者名单</p>
        </div>
      </div>
    </section>
  </main>

  <!-- 页脚 -->
  <footer class="bg-gray-900 text-white py-12 mt-16">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="mb-6 md:mb-0">
          <h3 class="text-xl font-bold mb-2 flex items-center">
            <i class="fa fa-heart text-accent mr-2"></i> 中国大学生开放论坛
          </h3>
          <p class="text-gray-400 max-w-md">
            致力于为大学生提供开放、自由的知识交流平台
          </p>
        </div>
        <div class="flex space-x-4 mb-6 md:mb-0">
          <a href="#" class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center hover:bg-primary transition-colors">
            <i class="fa fa-weixin"></i>
          </a>
          <a href="https://www.weibo.com/u/7096879756" class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center hover:bg-primary transition-colors">
            <i class="fa fa-weibo"></i>
          </a>
          <a href="https://github.com/myxoox" class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center hover:bg-primary transition-colors">
            <i class="fa fa-github"></i>
          </a>
        </div>
      </div>
      <div class="border-t border-gray-800 mt-8 pt-6 text-center text-gray-500">
        <p>© 2024 中国大学生开放论坛. 保留所有权利.</p>
        <p class="mt-2 text-sm">2542738703@qq.com</p>
      </div>
    </div>
  </footer>

  <script>
    // 导航栏滚动效果
    window.addEventListener('scroll', function() {
      const navbar = document.getElementById('navbar');
      if (window.scrollY > 50) {
        navbar.classList.add('py-2', 'shadow-lg');
        navbar.classList.remove('py-3', 'shadow-md');
      } else {
        navbar.classList.add('py-3', 'shadow-md');
        navbar.classList.remove('py-2', 'shadow-lg');
      }
    });

    // 移动端菜单切换
    document.getElementById('menu-toggle').addEventListener('click', function() {
      const mobileMenu = document.getElementById('mobile-menu');
      mobileMenu.classList.toggle('hidden');
    });

    // 平滑滚动效果
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        const targetElement = document.querySelector(targetId);
        
        if (targetElement) {
          window.scrollTo({
            top: targetElement.offsetTop - 80, // 导航栏高度补偿
            behavior: 'smooth'
          });
        }
      });
    });
  </script>
</body>
</html>
